# ===================================
# API Configuration
# ===================================
# 로컬 개발
# VITE_API_URL=import.meta.env.VITE_API_URL || 'https://api.it-da.cloud'

# AWS 프로덕션
VITE_API_URL=https://it-da.cloud

# ===================================
# Kakao Map API
# ===================================
VITE_KAKAO_MAP_KEY=518f0864ea1912077f09773a678976f9