# ===================================
# Database Configuration
# ===================================
DB_HOST=mysql
DB_PORT=3306
DB_NAME=itda
DB_USERNAME=root
DB_PASSWORD=asd123#

# ===================================
# Redis Configuration
# ===================================
REDIS_HOST=redis
REDIS_PORT=6379

# ===================================
# AI Service
# ===================================
AI_SERVICE_URL=http://fastapi:8000

# ===================================
# OAuth2 (운영 환경에서는 별도 관리)
# ===================================
# Naver
NAVER_CLIENT_ID=iacYhuNERAVap8rvI5Th
NAVER_CLIENT_SECRET=KuEREITvWD

# Google
GOOGLE_CLIENT_ID=995618121334-jh3a5fhg2pc16ljvm8anjlijnhopjfij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Kakao
KAKAO_CLIENT_ID=f286283a5f466c47556291ac9b80ba96
KAKAO_CLIENT_SECRET=dWnJ7xSc1toVLOrUCpeYQm5OUGdCbtOK
KAKAO_API_KEY=15357c9bee4652654d7745794e66a1c1
KAKAO_REST_API_KEY=33b844074c4a83d0eabbe4c3be7ba694